<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employeeWindow</class>
 <widget class="QDialog" name="employeeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EMPLOYEE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="facultyButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FACULTY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serviceButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SERVICE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="maintenanceButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MAINTENANCE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="policeButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="text">
    <string>POLICE</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>871</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
