<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalWindow</class>
 <widget class="QDialog" name="generalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="handicapButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HANDICAP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chargingButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CHARGING</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regularButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>REGULAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carpoolButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>275</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CARPOOL</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>231</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GENERAL</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>861</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
