<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainFrame
{
	alternate-background-color: blue;
	background: darkblue;
	border-radius: 10px;
	border: 2px solid gray;
}

#textFrame
{
	background: qlineargradient(spread:pad, x1:0.38, y1:0, x2:0.722, y2:1, stop:0.6875 #30415D, stop:1 rgba(205, 205, 205, 255));

	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
	border: 1px solid white;
	border-radius: 15px;
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
}

#titleLabel
{
	color: #fff;
	font: bold 75px;
	font-family: Garamond;
}

#iconLabel
{
	color: rgba(0,0,0,30%);
}

#buttonFrame
{
	background: qlineargradient(spread:pad, x1:0.38, y1:0, x2:0.722, y2:1, stop:0.6875 #30415D, stop:1 rgba(205, 205, 205, 255));

	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
	border: 1px solid white;
	border-radius: 15px;
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
}

#generalButton
{
	color: #fff;
	border: -2px 2px #346392;
	background-color: #ff9664;
	text-border: inset 0 0 0 1px #27496d;
	border: 1px solid white;
	border-radius: 15px;
	font-family: Garamond;
	font: bold 45px;

	background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.6875 #438496, stop:1 rgba(205, 205, 205, 155));
}

Qpushbutton:hover
{
	font: bold 35px;
}

#generalButton :active
{
	border: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

#employeeButton
{
	color: #fff;
	QGraphicsDropShadowEffect: -2px 2px #346392;
	background-color: #ff9664;
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
	border: 1px solid white;
	border-radius: 15px;
	font-family: Garamond;
	font: bold 40px;

	background: qlineargradient(spread:pad, x1:0.50, y1:0, x2:0.5, y2:1, stop:0.75 #6496C8, stop:1 #346392);
}

#employeeButton :hover
{
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

#employeeButton :active
{
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

#adminWindowButton
{
	color: #fff;
	QGraphicsDropShadowEffect: -2px 2px #346392;
	background-color: #ff9664;
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d;
	border: 1px solid white;
	border-radius: 15px;
	font-family: Garamond;
	font: bold 43px;

	background: qlineargradient(spread:pad, x1:0.50, y1:0, x2:0.5, y2:1, stop:0.75 #0B3C5D, stop:1 #346392);
}

#adminWindowButton :hover
{
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

#adminWindowButton :active
{
	QGraphicsDropShadowEffect: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-11</y>
      <width>901</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="textFrame">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>551</width>
       <height>531</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome to PNBS Parking</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>381</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Cougar Style.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="buttonFrame">
     <property name="geometry">
      <rect>
       <x>569</x>
       <y>19</y>
       <width>321</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="adminWindowButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>300</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>ADMIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="employeeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>300</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>EMPLOYEE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generalButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>365</y>
        <width>300</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>GENERAL</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
