INPUT(
./release\main.o
./release\mainwindow.o
./release\employeewindow.o
./release\generalwindow.o
./release\adminwindow.o
./release\assignmentwindow.o
./release\carpoolparking.o
./release\chargingparking.o
./release\database.o
./release\facultyparking.o
./release\handicapparking.o
./release\lotmanager.o
./release\maintenanceparking.o
./release\parkingrecord.o
./release\parkingtype.o
./release\policeparking.o
./release\regularparking.o
./release\serviceparking.o
./release\singleton.o
./release\databaseinitializationfilereader.o
./release\parkingspacewindow.o
./release\parkinglocationqueryrecord.o
./release\databaseerror.o
./release\moc_mainwindow.o
./release\moc_employeewindow.o
./release\moc_generalwindow.o
./release\moc_adminwindow.o
./release\moc_assignmentwindow.o
./release\moc_parkingspacewindow.o
);
