INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\employeewindow.o
./debug\generalwindow.o
./debug\adminwindow.o
./debug\assignmentwindow.o
./debug\carpoolparking.o
./debug\chargingparking.o
./debug\database.o
./debug\facultyparking.o
./debug\handicapparking.o
./debug\lotmanager.o
./debug\maintenanceparking.o
./debug\parkingrecord.o
./debug\parkingtype.o
./debug\policeparking.o
./debug\regularparking.o
./debug\serviceparking.o
./debug\singleton.o
./debug\databaseinitializationfilereader.o
./debug\parkingspacewindow.o
./debug\parkinglocationqueryrecord.o
./debug\databaseerror.o
./debug\moc_mainwindow.o
./debug\moc_employeewindow.o
./debug\moc_generalwindow.o
./debug\moc_adminwindow.o
./debug\moc_assignmentwindow.o
./debug\moc_parkingspacewindow.o
);
